* {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
}



.header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url(./image/sincai.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 5%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f3e305;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}


.text-box {
    /* background: linear-gradient( rgba(255, 255, 0, 0.1), rgba(255, 255, 0, 0.1) ); */
    width: 90%;
    color: rgb(199, 243, 2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    border-radius: 50px;
    padding: 50px 1px;
}

.text-box h1 {
    font-size: 62px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: rgb(255, 230, 0);
    /* background: yellow; */
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    background-size: 1px;
    transition: 0.5s;
}

.text-box p:hover::after {
    background: red;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(229, 255, 0);
    border: 1px solid rgb(238, 255, 0);
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid rgb(255, 196, 0);
    background: rgb(255, 209, 6);
    color: rgb(0, 0, 0);
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 40px;
    }
    .text-box p{
        font-size: 15px;
    }
    .hero-btn {
        font-size: 15px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: rgb(10, 10, 10);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        /* display: flex;
        flex-flow: row-reverse wrap;
        justify-content: space-between; */
        transition: 0.5s;
    }
    nav .fa{
        display: block;
        color: rgb(255, 230, 0);
        margin: 10px;
        cursor: pointer;
        font-size: 30px;
        display: flex;
        justify-content: flex-end;
        height: 30px;
        width: 26px;
    }
    .nav-links ul {
        padding: 20px;
    }
}

/* course */

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 300;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* 
campus */


.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer {
    color: rgb(0, 0, 0);
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(250, 233, 0, 0.5);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;

}


/* facilites  */
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-bottom: 16px;
    margin-top:  16px;
    text-align: left;
}

/* testimonials */

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding:0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

@media(max-width: 700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 50px;
    }
}

/* .cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),(rgba(0,0,0,0.7)),url(/image/banner2.jpg));
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0;
} */


